<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 6em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 4.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <?php $name_var = get_query_var('name');  ?>
    <h1><?php esc_html_e('Page /','Divi'); echo $name_var;  esc_html_e('/ Not Found','Divi'); ?></h1>
    <h1>Oops!</h1>
    <h2>We cannot seem to find the page you are looking for.</h2>
    <h3>Error code: 404.Page Not Found</h3>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <p>You can try going <a href="" onclick="history.back()">back</a> or return to the <a href="http://dmilojkovic.co.nf">Home Page</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
